[alias]
	tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	lola = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --all

	publish = !sh -c \"git push -u origin $(git rev-parse --abbrev-ref HEAD)\"

	cp = cherry-pick
	st = status -s -b
	status = status -s -b
	cl = clone
	ci = commit
	cia = commit -a
	co = checkout
	br = branch 
	diff = diff --word-diff
	dc = diff --cached

[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto

[user]
	name = Mitchell Wills
	email = mwills@wpi.edu
[push]
	default = simple
