# set prefix key
unbind-key C-b
set-option -g prefix C-o

unbind-key %  # Remove default binding
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind / display-panes \; select-pane -t :.

set-option -g status-bg black
set-option -g status-fg white

set-option -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g history-limit 5000

set-option -g default-shell /usr/bin/zsh

set-option -g pane-border-status top
set-option -g pane-border-format "#P"

set-option -g status-left-length 20
set-option -g status-left "[#S]  "

set -g mouse on